@relation output
@attribute gender string
@attribute relationshipstatus  string
@attribute analyst numeric
@attribute android numeric
@attribute apache numeric
@attribute apple numeric
@attribute architect numeric
@attribute articles numeric
@attribute artist numeric
@attribute bachelors numeric
@attribute blog numeric
@attribute blogger numeric
@attribute blogging numeric
@attribute brain numeric
@attribute business numeric
@attribute car numeric
@attribute cars numeric
@attribute church numeric
@attribute circles numeric
@attribute college numeric
@attribute community numeric
@attribute computer numeric
@attribute computers numeric
@attribute consultant numeric
@attribute content numeric
@attribute dealership numeric
@attribute degree numeric
@attribute designer numeric
@attribute developer numeric
@attribute engineer numeric
@attribute enterprise numeric
@attribute enthusiast numeric
@attribute experience numeric
@attribute facebook numeric
@attribute family numeric
@attribute fashion numeric
@attribute food numeric
@attribute fools numeric
@attribute game numeric
@attribute games numeric
@attribute geek numeric
@attribute god numeric
@attribute google numeric
@attribute health numeric
@attribute internet numeric
@attribute law numeric
@attribute life numeric
@attribute love numeric
@attribute lover numeric
@attribute manager numeric
@attribute marketing numeric
@attribute media numeric
@attribute mom numeric
@attribute news numeric
@attribute photography numeric
@attribute politics numeric
@attribute product numeric
@attribute radio numeric
@attribute rugby numeric
@attribute sales numeric
@attribute school numeric
@attribute science numeric
@attribute skeeter numeric
@attribute software numeric
@attribute specialist numeric
@attribute student numeric
@attribute team numeric
@attribute technology numeric
@attribute toyota numeric
@attribute valley numeric
@attribute vehicles numeric
@attribute web numeric
@attribute website numeric
@attribute wife numeric
@attribute world numeric
@attribute writer numeric
@attribute Cluster {cluster0,cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8,cluster9,cluster10,cluster11,cluster12,cluster13,cluster14}

@data
'male', 'married', 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,'cluster14'
